---
layout   : default
permalink: /
# Custom Page Variables
# ─────────────────────
title: Rent a Friend
---

        <div class="col-6 mt-5">
            <article>
                <p>Op zoek naar een extra leuke toets voor op je feestje? Of gewoon wat gezelschap ? 
                Dan bent u bij Bob aan het juiste adres! Bob de alpaca heeft net dat ietsje meer om er een onvergetelijke ervaring van te maken.</p>
                <p> Nog nooit een alapaca gezien ?
                Wij verhuren Bob voor elke gelegenheid</p>
            </article>
            <a href="beschikbaarheid.html" class="btn btn-outline-dark">RESERVEER BOB</a>
            <a href="tarieven.html" class="btn btn-outline-dark">TARIEVEN</a>
        </div>
        <div class="col-6">
                <img src="images/bobhome.jpg" height="300px" class="mb-4">
        </div>

<div class="container-fluid containerreview mb-4 pt-3" style="background-image: url('/images/backgroundreview.jpg')" >
    <div class="row">
        <div class="col-md-4 text-center mb-2">
            <article>
                    <img src="images/review1.png" height="150px" class="mb-2">
                <p>Bob was een grote meerwaarde bij ons huwelijksfeest. Zeker een aanrader zowel voor groot als klein!</p>
            </article>
        </div>
        <div class="col-md-4 text-center mb-2">
                <article>
                        <img src="images/review2.png" height="150px" class="mb-2" >
                    <p>Bob is geweldig, ik zou hem zo opnieuw huren voor een volgend feestje!</p>
                </article>
        </div>
        <div class="col-md-4 text-center mb-2">
                <article>
                        <img src="images/review3.png" height="150px"  class="mb-2">
                    <p>Mijn kinderen beleefden de namiddag van hun leven met Bob. Hij is lief en heel aaibaar!</p>
                </article>
        </div>
    </div> 
</div>

<div class="row"> 
        <div class="sm-col-12 col-md-4 text-center">
            <img src="images/lamaicon.png" > <br>
            <a href="1overbob.html">Meer over bob</a>
        </div>
        <div class="col-12 col-md-4 text-center">
            <img src="images/agendaicon.png" > <br>
            <a href="4beschikbaarheid.html">Check bobs agenda!</a>
        </div>
        <div class="col-12 col-md-4 text-center">
            <img src="images/mailicon.png" > <br>
            <a href="3contact.html">Contacteer Bob</a>
        </div>
    </div>